<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sec_scan"
        android:title="@string/menu_scan"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24"
        />
    <item
        android:id="@+id/sec_approved"
        android:title="@string/menu_approved"
        android:icon="@drawable/ic_baseline_verified_24"
        />
    <item
        android:id="@+id/sec_users"
        android:title="@string/menu_users"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />

</menu>